MONGODB_URI = "mongodb://localhost:27017/"
RESEND_API_KEY = "re_ddghDFma_5A5VMK7iZPs8Qg6norfyd9ih"
NEXTAUTH_SECRET = helloSanchit
OPENAI_API_KEY='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'
